# User interface
UI_THEME="onedark-i3"
UI_TRANSPARENCY=false

# Core Plugins
PLUGIN_CORE_TREESITTER=true
PLUGIN_CORE_LSPCONFIG=true
PLUGIN_CORE_LSPCONFIG=true
PLUGIN_CORE_MASON_LSPCONFIG=true
PLUGIN_CORE_LINT=true
PLUGIN_CORE_MASON_LINT=true
PLUGIN_CORE_CONFORM=true
PLUGIN_CORE_MASON_CONFORM=true
PLUGIN_CORE_CMP=true
PLUGIN_CORE_TELESCOPE=true
PLUGIN_CORE_TOGGLETERM=true
PLUGIN_CORE_LSPSAGA=true
PLUGIN_CORE_GITSIGNS=true

# UI Plugins
PLUGIN_UI_NVIMTREE=true
PLUGIN_UI_NOICE=true
PLUGIN_UI_DREESING=true
PLUGIN_UI_INDENT_BLANKLINE=true
PLUGIN_UI_FLASH=true
