# User interface
UI_THEME="manjaro-i3"
UI_TRANSPARENCY=false

# Core Plugins
PLUGIN_CORE_LSPCONFIG=true
PLUGIN_CORE_LSPCONFIG=true
PLUGIN_CORE_MASON_LSPCONFIG=true
PLUGIN_CORE_LINT=true
PLUGIN_CORE_MASON_LINT=true
PLUGIN_CORE_CONFORM=true
PLUGIN_CORE_MASON_CONFORM=true
PLUGIN_CORE_CMP=true
PLUGIN_CORE_TELESCOPE=true
PLUGIN_CORE_TOGGLETERM=true
PLUGIN_CORE_LSPSAGA=true
